{
  "name": "@bytriska/package-json",
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@10.15.1+sha512.34e538c329b5553014ca8e8f4535997f96180a1d0f614339357449935350d924e22f8614682191264ec33d1462ac21561aff97f6bb18065351c162c7e8f6de67",
  "description": "Simple utilities to find the workspace root, read and write package.json files, and more.",
  "author": "Triska Mahfud K (https://github.com/bytriska)",
  "license": "MIT",
  "funding": "https://github.com/sponsors/bytriska",
  "homepage": "https://github.com/bytriska/package-json#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bytriska/package-json.git"
  },
  "bugs": "https://github.com/bytriska/package-json/issues",
  "keywords": [],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "prebuild": "pnpm test:types",
    "build": "tsup-node",
    "prepublishOnly": "pnpm build",
    "release": "bumpp && pnpm publish --access public",
    "lint:all:eslint": "pnpm lint:eslint \"**/*.{js,ts,tsx,json,yml,yaml,md,html,css}\"",
    "lint:all:prettier": "pnpm lint:prettier \"**/*.{js,ts,tsx,json,yml,yaml,md,html,css}\"",
    "lint:eslint": "eslint --fix",
    "lint:prettier": "prettier --write --log-level warn",
    "test": "vitest run",
    "test:types": "tsc --noEmit",
    "test:coverage": "vitest run --coverage",
    "prepare": "simple-git-hooks"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.14.1",
    "@types/node": "^24.0.1",
    "@vitest/coverage-v8": "^3.2.3",
    "bumpp": "^10.1.1",
    "eslint": "^9.29.0",
    "lint-staged": "^16.1.2",
    "prettier": "3.3.3",
    "simple-git-hooks": "^2.13.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.3"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  }
}
